<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="091d376b08e24a67bc3738066f6870da" Name="Diagram1">
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.Admission" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.Assurance" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.Departement" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.Lit" Width="1.5" PointX="1.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.Medecin" Width="1.5" PointX="4.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.Patient" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.TypeLit" Width="1.5" PointX="1.375" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>